apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mcp-center.fullname" . }}-secret
  labels:
    {{- include "mcp-center.labels" . | nindent 4 }}
type: Opaque
data:
  mcp-admin-token: {{ .Values.mcpAdminToken | b64enc }}
  {{- if not .Values.postgresql.enabled }}
  postgres-password: {{ .Values.externalPostgresql.password | b64enc }}
  {{- end }}